# sp-solution

./: pom.xml
Problems/: ProblemOne.java  problemTwo.txt
src/main/java/com/designCenter/designCenter/: DesignCenterApplication.java
src/main/java/com/designCenter/designCenter/config/: AppConfig.java
src/main/java/com/designCenter/designCenter/constant/: CommonConstant.java
src/main/java/com/designCenter/designCenter/controller/: NewsController.java  PublicController.java
src/main/java/com/designCenter/designCenter/controller/admin/: AdminCategoryController.java  AdminProductController.java
src/main/java/com/designCenter/designCenter/dto/: HeadLineResponse.java  NewsContentReqDto.java  NewsResponse.java
src/main/java/com/designCenter/designCenter/dto/category/: CategoryReqDto.java
src/main/java/com/designCenter/designCenter/dto/common/: CommonResponse.java  CustomServiceException.java
src/main/java/com/designCenter/designCenter/dto/product/: ProductReqDto.java
src/main/java/com/designCenter/designCenter/dto/user/: UserReqDto.java  UserResDto.java
src/main/java/com/designCenter/designCenter/entity/: Category.java  Comment.java  NewsBody.java  NewsCategory.java  Product.java  User.java
src/main/java/com/designCenter/designCenter/enums/: ActiveStatus.java  Gender.java  Size.java
src/main/java/com/designCenter/designCenter/repository/: CategoryRepository.java  CommentRepository.java  NewsCategoryRepository.java  NewsRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/designCenter/designCenter/service/: CategoryService.java  NewsService.java  ProductService.java  UserService.java
src/main/java/com/designCenter/designCenter/service/impl/: CategoryServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java  productServiceImpl.java
src/main/java/com/designCenter/designCenter/util/: FileHandler.java
src/main/resources/: application.properties
src/main/resources/static/: Front.batch  index.html
src/main/resources/static/event/js/: home.js
src/test/java/com/designCenter/designCenter/: DesignCenterApplicationTests.java
