# ------------------------------------------
# DATA SOURCE PROPERTIES
# ------------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/designcenter_db?use8Unicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


logging.level.org.apache.http=INFO
logging.level.httpclient.wire=INFO
#logging.pattern.console=
logging.file.name=/opt/tomcat/logs/designCenter.log


# ------------------------------------------
# AWS -  s3 Bucket properties
# ------------------------------------------
aws.s3.access-key=AKIAWV3MGCJ64ULWYKUT
aws.s3.secret-key=5/OZ28WdVFFg7bwKjx1lIfnhprRp77rUPJRMj7UB
aws.s3.bucket-name=sample-shop
aws.s3.region=us-east-1
