# ------------------------------------------
# DATA SOURCE PROPERTIES
# ------------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/designcenter_db?use8Unicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


logging.level.org.apache.http=INFO
logging.level.httpclient.wire=INFO
#logging.pattern.console=
logging.file.name=/opt/tomcat/logs/designCenter.log
